# QG训练营嵌入式组第一周周记：

2022年3月20日

## 生活随记

​	天气热了，上周六晚去理发，只能说真的剪短了亿点点，Tony下手太狠了😭。

​	这周睡眠量充足，因为这周晚上都没去实验室，只学习了课内知识后，早早（12点前）就入睡了（之前去实验室就会肝到很晚，记得有一次因为还没学3D打印，只能做木工，给作品磨外观，不知不觉就磨到了3点多，只能说当时只是蠢蠢为了外观好看）。虽然有早读，但是午觉也很充足（一般都是1小时)。

## 一周总结

1. 要处理的事有点多，但是这一周没什么动力。
2. 尝试了一周在宿舍学习，效率很低。
3. 和队友对接下来的杰理杯比赛讨论了方案的选择。
4. 周五晚才开始肝数据结构与算法😓（前几天建议先看看数据结构和算法，但是我是一个任务驱动型的人，没有具体的任务需要完成，我就没什么方向和动力，所以并没有学到什么）。
5. 在要编写大组作业时无从下手（只知道部分功能的逻辑，像插入结点、删除结点，具体如何编程一片空白），所以周五晚重新开始看视频学习数据结构与算法（小甲鱼的视频）。学习了单链表的插入、单链表的删除、单链表的整表创建（头插法、尾插法）、单链表的整表删除、判断单链表中是否有环、双向链表。
6. 周六开始尝试编写大组作业。整体框架编出来了，但是有几个函数的功能还没实现。
7. 周日完善程序的健壮性。

## 存在问题

1. 一定要坚持去实验室或图书馆学习，尝试了一周在宿舍学习，效率特别低。
2. 学习过程没养成习惯记要点笔记，导致要运用时又得回看一遍视频。
3. 不会主动学习，除非有具体任务，像课内作业、打比赛、考核等才会去学习相关知识，存在惰性。

## 下周规划

- [ ] 继续学习数据结构与算法并巩固上周学习的链表

- [ ] 继续数学建模的python训练阶段

- [ ] 开始实现杰理杯的方案，学习一些模块的使用和编程

  
