# QG训练营嵌入式组第二周周记：

2022年3月27日

## 生活随记

这周二因为帮老师寄快递，在那里网不太好，站了太久，被不知道什么毒蚊咬了，到现在还没好，太难受了😢

那天宿舍大清扫，结果还刚好碰上回南天，那地板就没干过😓

这周是受伤的一周，昨天下雨天，穿拖鞋被磨破了皮，太痛了😢

## 一周总结

1. 修改了一部分训练营第一次作业的问题，有些问题还未解决。

   - 输入非数字程序无异常

   ```c
    while (1)
           {
               a = scanf_s("%d", &n);
               if (a)
                   break;
               else
               {
                   printf("！！！请不要输入非数字的数据以及不存在的选项，请重新选择操作：");
                   gets(&(char)a);
               }
           }
   ```

2. 学习了链栈和队列（途径：大话数据结构，B站视频，CSDN）

   - 初始化链栈

   ```c
   Status initLStack(LinkStack *s)
   {
   	s-> top = (LinkStackPtr)malloc(sizeof(StackNode));
   	if (s->top==NULL)
   		return ERROR;
   	else
   	{
   	s->count = 0;
   	s->top->next = NULL;
   	}
   	return SUCCESS;
   }
   ```

   - 入栈操作

   ```c
   Status pushLStack(LinkStack *s,ElemType data)
   {
   	LinkStackPtr p= (LinkStackPtr)malloc(sizeof(StackNode));
   	if (s->top == NULL)
   		return ERROR;
   	if (s->count == 0) 
   	{
   		s->top = p;
   		p->data = data;
   		p->next = NULL;
   		s->count++;
   	}
   	else
   	{
   		p->data = data;
   		p->next = s->top;
   		s->top = p;
   		s->count++;
   	}
   	
   	return SUCCESS;
   }
   ```

   - 出栈操作

   ```c
   Status popLStack(LinkStack *s,ElemType *data)
   {
   	if (s->top==NULL)
   		return ERROR;
   	LinkStackPtr p = (LinkStackPtr)malloc(sizeof(StackNode));
   	*data = s->top->data;
   	p = s->top;				
   	s->top = s->top->next;   
   	free(p);                   
   	s->count--;
   	return SUCCESS;
   	
   }
   ```

   - 清空和销毁链栈时程序会崩溃

   ```c
   //清空栈(会崩溃)
   Status clearLStack(LinkStack *s)
   {
   	if (s->top==NULL)/*判断链栈是否为空*/
   		return ERROR;
   	ElemType* data;
   	LinkStackPtr p=(LinkStackPtr)malloc(sizeof(StackNode));/*给p,q结点分配空间*/
   	LinkStackPtr q = (LinkStackPtr)malloc(sizeof(StackNode));
   	p = s->top->next; /*p指向头结点*/
   	while (p->next != NULL) /*判断是否到栈底*/
   	{
   		q = p->next;/*q指向p的下一个结点*/
   		free(p);/*释放p结点*/
   		p = q;/*p结点指向q*/
   	}
   	return SUCCESS;
   }
   //清空栈(修正后)
   ```

   - 在编写队列程序时，遇到困难，在传入void型指针后，入队后打印数值显示为0，尝试了强制转化类型后还是不行，向部门师兄请教后终于解决了

   ```c
   //主函数
   void* e = NULL,*data;
       data = (int*)malloc(sizeof(int));
   printf("请输入要入队的数据：");
               while (1)
               {
                   a = scanf("%d",(int*)data);
                   if (a)
                       break;
                   else
                   {
                       printf("请不要输入非数字的数据，请重新输入：");
                       gets(&(char)a);
                   }
               }
               status = EnLQueue(&Q, data);
               if (status)
               {
                   printf("入队成功，当前队列:\n");
                   TraverseLQueue(&Q, LPrint);
               }
               else
                   printf("入队失败\n");
   //子函数
   Status EnLQueue(LQueue *Q, void *data)
   {
   	Node* p=(Node*)malloc(sizeof(Node));
   	if (p==NULL)
   		return FALSE;
   	else
   	{
   		p->data= data;
   		p->next = NULL;
   		Q->rear->next = p;
   		Q->rear = p;
   		Q->length++;
   	}
   	return TRUE;
   }
   
   Status TraverseLQueue(const LQueue *Q, void (*foo)(void *q))
   {
   	Node* p=Q->front;
   	if (IsEmptyLQueue(&Q))
   		return FALSE;
   	else
   	{
   		while (p->next)
   		{
   			LPrint(p->next->data);
   			p = p->next;
   		}
   	}
   	printf("\n");
   	return TRUE;
   }
   
   void LPrint(void *q)
   {
   	printf("%-5d", *(int*)q);
   }
   ```

3. 学习了继电器模块以及电磁阀模块

4. 复习了高数第八章，做题以及复习知识点时发现之前有些不太熟悉的点，经过再次巩固后更能掌握牢固以及学会如何运用，复习效果很满意😁

## 存在问题

1. 最近任务的时间规划不是很合理，导致有些任务没能完成
2. 效率很低，上周代码还未完全修改好
2. 队列里面的无类型指针没搞懂，打印数据会出错

## 下周规划

- [ ] 继续学习数据结构与算法
- [ ] 继续杰理杯所需模块学习
- [ ] 高数复习（快小测了）
- [ ] 开始学习c++

